<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

        <ImageView
            android:id="@+id/imgSong"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_circular"
            android:scaleType="centerCrop"
            android:src="@drawable/image_song"/>
        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center">
                <TextView
                    android:id="@+id/tvNameSong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tên bài hát"
                    android:textSize="20sp"
                    android:textColor="@color/text"
                    android:textStyle="bold"
                    android:ellipsize="end"/>
                <TextView
                    android:id="@+id/tvNameArtists"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tên nghệ sĩ"
                    android:textSize="12sp"
                    android:textColor="@color/subtext"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/btnHeart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/icon_heart"/>
        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/icon_play"/>

        <ImageButton
            android:id="@+id/btnMenu"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/icon_menu" />

</LinearLayout>